//messages.js
export default {
    mywallets: "My Wallets",
    allWallets: "All",
    newWallet: "New",
    importWallet: "Import",
    walletAddress: "Wallet Address",
    walletName: "Wallet Name",
    Balances: "Balances",
    createWallet: "New Wallet",
    transactions: "Transactions",
    transactionsRecords: "Records",
    transactionsRecordsTitle: "Transaction Records",
    sendTransaction: "Send",
    sendTransactionTitle: "Send Transaction",
    createWalletForm: "Create New Wallet",
    walletPassword: "Wallet Password",
    importWalletForm: "Import Wallet",
    enterKeystore: "Entering your wallet keystore code",
    enterPassword: "Entering your wallet password",
    keystoreCode: "Keystore Content",
    unlockWallet: "Unlock",
    enterWalletName: "Please input your wallet name",
    noderpc: "Blockcloud Node Rpc",
    nodeRpcTitle: "Rpc",
    transactionStatus: "Status",
    transactionAmount: "Amount",
    transactionDate: "Date",
    transactionFrom: "From",
    transactionTo: "To",
    transactionHash: "Hash",
    inputReceiverAddress: "Receiver's Address",
    inputReceiverAddressTip: "Please Input Receiver's Address",
    fromWallet: "Sender's Address",
    fromWalletTip: "Please Select Sender's Address",
    close: "Close",
    help: "Help",
    serviceApiUrlTip: "Please input RPC Url",
    serviceApiUrl: "Rpc Url",
    serviceApiUrlNote: "Please refresh if there are changes",

    general: "General",
    overview: "Overview",
    applications: "Applications",
    horizontalMenu: "Horizontal Menu",
    submit: "Submit",
    themeOptions: "Theme Options",
    advance: "Advance",
    routerAnimation: "Router Animation",
    darkMode: "Dark Mode",
    message: "Message",
    selectTheme: "Select Theme",
    headerFilters: "Header Filters",
    sidebarFilters: "Sidebar Filters",
    Actions: "Actions",
    backupWallet: "Backup Wallet",
    backup: "BACKUP"
};
